# Meteocal

Deliveries/: DD.docx  Log in.asta  MeteoCal-DeMaria-Daverio.pptx  MeteoCalDaverioDemaria.war  Ore Di Lavoro.xlsx
MeteoCalDaverioDemaria/: nb-configuration.xml  pom.xml
MeteoCalDaverioDemaria/src/main/java/: NewClass1.java
MeteoCalDaverioDemaria/src/main/java/MeteoCal/business/security/: EventCreator.java  LoggerProducer.java
MeteoCalDaverioDemaria/src/main/java/MeteoCal/business/security/boundary/: BadWeatherManager.java  BadWeatherManagerInterface.java  EventManager.java  EventManagerInterface.java  ForecastManager.java  ForecastManagerInterface.java  IDEventManager.java  IDEventManagerInterface.java  NotificationManager.java  NotificationManagerInterface.java  OwmClient.java  OwmClientInterface.java  PlaceManager.java  PlaceManagerInterface.java  UserManager.java  UserManagerInterface.java  WarningManagerChecker.java  WarningManagerCheckerInterface.java
MeteoCalDaverioDemaria/src/main/java/MeteoCal/business/security/control/: PasswordEncrypter.java
MeteoCalDaverioDemaria/src/main/java/MeteoCal/business/security/entity/: Calendar.java  Event.java  EventPK.java  Forecast.java  Group.java  IDEvent.java  Invitation.java  InvitationPK.java  MainCondition.java  Notification.java  NotificationPK.java  Place.java  User.java  Users.java  UsersPK.java
MeteoCalDaverioDemaria/src/main/java/MeteoCal/business/security/session/: AbstractFacade.java  CalendarFacade.java  EventFacade.java  InvitationFacade.java  NotificationFacade.java  UsersFacade.java
MeteoCalDaverioDemaria/src/main/java/MeteoCal/businness/security/control/: PasswordEncrypter.java
MeteoCalDaverioDemaria/src/main/java/MeteoCal/exception/: InvalidDateException.java  OverlappingException.java
MeteoCalDaverioDemaria/src/main/java/MeteoCal/gui/security/: AutoCompleteView.java  DateBean.java  EventBean.java  InvitationBean.java  LoginBean.java  PublicEventBean.java  PublicScheduleBean.java  RegistrationBean.java  ScheduleBean.java  SearchBean.java  SetCalendarBean.java  Test.java  Theme.java  ThemeService.java  UserBean.java  WarningBean.java
MeteoCalDaverioDemaria/src/main/java/forecastService/: AbstractOwmResponse.java  AbstractWeatherData.java  ForecastWeatherData.java  LocalizedWeatherData.java  SampledWeatherData.java  StatusWeatherData.java  WeatherData.java  WeatherForecastResponse.java  WeatherHistoryCityResponse.java  WeatherHistoryStationResponse.java  WeatherStatusResponse.java
MeteoCalDaverioDemaria/src/main/setup/: sun-resources.xml
MeteoCalDaverioDemaria/src/main/webapp/: error.xhtml  home.xhtml  index.xhtml  login.xhtml  loginError.xhtml  register.xhtml  temp.xhtml  test.xhtml
MeteoCalDaverioDemaria/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
MeteoCalDaverioDemaria/src/main/webapp/user/: home.xhtml  notification.xhtml  option.xhtml
MeteoCalDaverioDemaria/src/test/java/MeteoCal/business/security/boundary/: BadWeatherManager_MokitoTest.java  EventManagerIT.java  EventManager_MokitoTest.java  NotificationManager_MokitoTest.java  UserManagerIT.java  UserManagerTest.java  UserManager_MockitoTest.java  UserManager_MokitoTest.java  WarningManagerChecker_MokitoTest.java
MeteoCalDaverioDemaria/src/test/java/MeteoCal/business/security/entity/: EventTest.java  ForecastTest.java  GroupTest.java  IDEventTest.java  MainConditionTest.java  NotificationTest.java  PlaceTest.java  UsersTest.java
MeteoCalDaverioDemaria/src/test/java/MeteoCal/gui/security/: EventBean_MockitoTest.java  RegistrationBeanTest.java
